This is the codebook for the physical activities Run_Analysis script for the Getting and Cleaning Data course Project.

There are 10,299 observations in the dataset containing 564 variables which are described below. 


[1] "DataSet" - Whether the data came from the training or test dataset.
[2] "Subject" - Which subject the observation was for.
[3] "Activities" - Specific activities can include walking and running.
[4] "TimeBodyAccMeanX"
[5] "TimeBodyAccMeanY"
[6] "TimeBodyAccMeanZ"
[7] "TimeBodyAccStdDevX"
[8] "TimeBodyAccStdDevY"
[9] "TimeBodyAccStdDevZ"
[10] "TimeBodyAccmad()X"
[11] "TimeBodyAccmad()Y"
[12] "TimeBodyAccmad()Z"
[13] "TimeBodyAccmax()X"
[14] "TimeBodyAccmax()Y"
[15] "TimeBodyAccmax()Z"
[16] "TimeBodyAccmin()X"
[17] "TimeBodyAccmin()Y"
[18] "TimeBodyAccmin()Z"
[19] "TimeBodyAccsma()"
[20] "TimeBodyAccenergy()X"
[21] "TimeBodyAccenergy()Y"
[22] "TimeBodyAccenergy()Z"
[23] "TimeBodyAcciqr()X"
[24] "TimeBodyAcciqr()Y"
[25] "TimeBodyAcciqr()Z"
[26] "TimeBodyAccentropy()X"
[27] "TimeBodyAccentropy()Y"
[28] "TimeBodyAccentropy()Z"
[29] "TimeBodyAccarCoeff()X,1"
[30] "TimeBodyAccarCoeff()X,2"
[31] "TimeBodyAccarCoeff()X,3"
[32] "TimeBodyAccarCoeff()X,4"
[33] "TimeBodyAccarCoeff()Y,1"
[34] "TimeBodyAccarCoeff()Y,2"
[35] "TimeBodyAccarCoeff()Y,3"
[36] "TimeBodyAccarCoeff()Y,4"
[37] "TimeBodyAccarCoeff()Z,1"
[38] "TimeBodyAccarCoeff()Z,2"
[39] "TimeBodyAccarCoeff()Z,3"
[40] "TimeBodyAccarCoeff()Z,4"
[41] "TimeBodyAcccorrelation()X,Y"
[42] "TimeBodyAcccorrelation()X,Z"
[43] "TimeBodyAcccorrelation()Y,Z"
[44] "TimeGravityAccMeanX"
[45] "TimeGravityAccMeanY"
[46] "TimeGravityAccMeanZ"
[47] "TimeGravityAccStdDevX"
[48] "TimeGravityAccStdDevY"
[49] "TimeGravityAccStdDevZ"
[50] "TimeGravityAccmad()X"
[51] "TimeGravityAccmad()Y"
[52] "TimeGravityAccmad()Z"
[53] "TimeGravityAccmax()X"
[54] "TimeGravityAccmax()Y"
[55] "TimeGravityAccmax()Z"
[56] "TimeGravityAccmin()X"
[57] "TimeGravityAccmin()Y"
[58] "TimeGravityAccmin()Z"
[59] "TimeGravityAccsma()"
[60] "TimeGravityAccenergy()X"
[61] "TimeGravityAccenergy()Y"
[62] "TimeGravityAccenergy()Z"
[63] "TimeGravityAcciqr()X"
[64] "TimeGravityAcciqr()Y"
[65] "TimeGravityAcciqr()Z"
[66] "TimeGravityAccentropy()X"
[67] "TimeGravityAccentropy()Y"
[68] "TimeGravityAccentropy()Z"
[69] "TimeGravityAccarCoeff()X,1"
[70] "TimeGravityAccarCoeff()X,2"
[71] "TimeGravityAccarCoeff()X,3"
[72] "TimeGravityAccarCoeff()X,4"
[73] "TimeGravityAccarCoeff()Y,1"
[74] "TimeGravityAccarCoeff()Y,2"
[75] "TimeGravityAccarCoeff()Y,3"
[76] "TimeGravityAccarCoeff()Y,4"
[77] "TimeGravityAccarCoeff()Z,1"
[78] "TimeGravityAccarCoeff()Z,2"
[79] "TimeGravityAccarCoeff()Z,3"
[80] "TimeGravityAccarCoeff()Z,4"
[81] "TimeGravityAcccorrelation()X,Y"
[82] "TimeGravityAcccorrelation()X,Z"
[83] "TimeGravityAcccorrelation()Y,Z"
[84] "TimeBodyAccJerkMeanX"
[85] "TimeBodyAccJerkMeanY"
[86] "TimeBodyAccJerkMeanZ"
[87] "TimeBodyAccJerkStdDevX"
[88] "TimeBodyAccJerkStdDevY"
[89] "TimeBodyAccJerkStdDevZ"
[90] "TimeBodyAccJerkmad()X"
[91] "TimeBodyAccJerkmad()Y"
[92] "TimeBodyAccJerkmad()Z"
[93] "TimeBodyAccJerkmax()X"
[94] "TimeBodyAccJerkmax()Y"
[95] "TimeBodyAccJerkmax()Z"
[96] "TimeBodyAccJerkmin()X"
[97] "TimeBodyAccJerkmin()Y"
[98] "TimeBodyAccJerkmin()Z"
[99] "TimeBodyAccJerksma()"
[100] "TimeBodyAccJerkenergy()X"
[101] "TimeBodyAccJerkenergy()Y"
[102] "TimeBodyAccJerkenergy()Z"
[103] "TimeBodyAccJerkiqr()X"
[104] "TimeBodyAccJerkiqr()Y"
[105] "TimeBodyAccJerkiqr()Z"
[106] "TimeBodyAccJerkentropy()X"
[107] "TimeBodyAccJerkentropy()Y"
[108] "TimeBodyAccJerkentropy()Z"
[109] "TimeBodyAccJerkarCoeff()X,1"
[110] "TimeBodyAccJerkarCoeff()X,2"
[111] "TimeBodyAccJerkarCoeff()X,3"
[112] "TimeBodyAccJerkarCoeff()X,4"
[113] "TimeBodyAccJerkarCoeff()Y,1"
[114] "TimeBodyAccJerkarCoeff()Y,2"
[115] "TimeBodyAccJerkarCoeff()Y,3"
[116] "TimeBodyAccJerkarCoeff()Y,4"
[117] "TimeBodyAccJerkarCoeff()Z,1"
[118] "TimeBodyAccJerkarCoeff()Z,2"
[119] "TimeBodyAccJerkarCoeff()Z,3"
[120] "TimeBodyAccJerkarCoeff()Z,4"
[121] "TimeBodyAccJerkcorrelation()X,Y"
[122] "TimeBodyAccJerkcorrelation()X,Z"
[123] "TimeBodyAccJerkcorrelation()Y,Z"
[124] "TimeBodyGyroMeanX"
[125] "TimeBodyGyroMeanY"
[126] "TimeBodyGyroMeanZ"
[127] "TimeBodyGyroStdDevX"
[128] "TimeBodyGyroStdDevY"
[129] "TimeBodyGyroStdDevZ"
[130] "TimeBodyGyromad()X"
[131] "TimeBodyGyromad()Y"
[132] "TimeBodyGyromad()Z"
[133] "TimeBodyGyromax()X"
[134] "TimeBodyGyromax()Y"
[135] "TimeBodyGyromax()Z"
[136] "TimeBodyGyromin()X"
[137] "TimeBodyGyromin()Y"
[138] "TimeBodyGyromin()Z"
[139] "TimeBodyGyrosma()"
[140] "TimeBodyGyroenergy()X"
[141] "TimeBodyGyroenergy()Y"
[142] "TimeBodyGyroenergy()Z"
[143] "TimeBodyGyroiqr()X"
[144] "TimeBodyGyroiqr()Y"
[145] "TimeBodyGyroiqr()Z"
[146] "TimeBodyGyroentropy()X"
[147] "TimeBodyGyroentropy()Y"
[148] "TimeBodyGyroentropy()Z"
[149] "TimeBodyGyroarCoeff()X,1"
[150] "TimeBodyGyroarCoeff()X,2"
[151] "TimeBodyGyroarCoeff()X,3"
[152] "TimeBodyGyroarCoeff()X,4"
[153] "TimeBodyGyroarCoeff()Y,1"
[154] "TimeBodyGyroarCoeff()Y,2"
[155] "TimeBodyGyroarCoeff()Y,3"
[156] "TimeBodyGyroarCoeff()Y,4"
[157] "TimeBodyGyroarCoeff()Z,1"
[158] "TimeBodyGyroarCoeff()Z,2"
[159] "TimeBodyGyroarCoeff()Z,3"
[160] "TimeBodyGyroarCoeff()Z,4"
[161] "TimeBodyGyrocorrelation()X,Y"
[162] "TimeBodyGyrocorrelation()X,Z"
[163] "TimeBodyGyrocorrelation()Y,Z"
[164] "TimeBodyGyroJerkMeanX"
[165] "TimeBodyGyroJerkMeanY"
[166] "TimeBodyGyroJerkMeanZ"
[167] "TimeBodyGyroJerkStdDevX"
[168] "TimeBodyGyroJerkStdDevY"
[169] "TimeBodyGyroJerkStdDevZ"
[170] "TimeBodyGyroJerkmad()X"
[171] "TimeBodyGyroJerkmad()Y"
[172] "TimeBodyGyroJerkmad()Z"
[173] "TimeBodyGyroJerkmax()X"
[174] "TimeBodyGyroJerkmax()Y"
[175] "TimeBodyGyroJerkmax()Z"
[176] "TimeBodyGyroJerkmin()X"
[177] "TimeBodyGyroJerkmin()Y"
[178] "TimeBodyGyroJerkmin()Z"
[179] "TimeBodyGyroJerksma()"
[180] "TimeBodyGyroJerkenergy()X"
[181] "TimeBodyGyroJerkenergy()Y"
[182] "TimeBodyGyroJerkenergy()Z"
[183] "TimeBodyGyroJerkiqr()X"
[184] "TimeBodyGyroJerkiqr()Y"
[185] "TimeBodyGyroJerkiqr()Z"
[186] "TimeBodyGyroJerkentropy()X"
[187] "TimeBodyGyroJerkentropy()Y"
[188] "TimeBodyGyroJerkentropy()Z"
[189] "TimeBodyGyroJerkarCoeff()X,1"
[190] "TimeBodyGyroJerkarCoeff()X,2"
[191] "TimeBodyGyroJerkarCoeff()X,3"
[192] "TimeBodyGyroJerkarCoeff()X,4"
[193] "TimeBodyGyroJerkarCoeff()Y,1"
[194] "TimeBodyGyroJerkarCoeff()Y,2"
[195] "TimeBodyGyroJerkarCoeff()Y,3"
[196] "TimeBodyGyroJerkarCoeff()Y,4"
[197] "TimeBodyGyroJerkarCoeff()Z,1"
[198] "TimeBodyGyroJerkarCoeff()Z,2"
[199] "TimeBodyGyroJerkarCoeff()Z,3"
[200] "TimeBodyGyroJerkarCoeff()Z,4"
[201] "TimeBodyGyroJerkcorrelation()X,Y"
[202] "TimeBodyGyroJerkcorrelation()X,Z"
[203] "TimeBodyGyroJerkcorrelation()Y,Z"
[204] "TimeBodyAccMagMean"
[205] "TimeBodyAccMagStdDev"
[206] "TimeBodyAccMagmad()"
[207] "TimeBodyAccMagmax()"
[208] "TimeBodyAccMagmin()"
[209] "TimeBodyAccMagsma()"
[210] "TimeBodyAccMagenergy()"
[211] "TimeBodyAccMagiqr()"
[212] "TimeBodyAccMagentropy()"
[213] "TimeBodyAccMagarCoeff()1"
[214] "TimeBodyAccMagarCoeff()2"
[215] "TimeBodyAccMagarCoeff()3"
[216] "TimeBodyAccMagarCoeff()4"
[217] "TimeGravityAccMagMean"
[218] "TimeGravityAccMagStdDev"
[219] "TimeGravityAccMagmad()"
[220] "TimeGravityAccMagmax()"
[221] "TimeGravityAccMagmin()"
[222] "TimeGravityAccMagsma()"
[223] "TimeGravityAccMagenergy()"
[224] "TimeGravityAccMagiqr()"
[225] "TimeGravityAccMagentropy()"
[226] "TimeGravityAccMagarCoeff()1"
[227] "TimeGravityAccMagarCoeff()2"
[228] "TimeGravityAccMagarCoeff()3"
[229] "TimeGravityAccMagarCoeff()4"
[230] "TimeBodyAccJerkMagMean"
[231] "TimeBodyAccJerkMagStdDev"
[232] "TimeBodyAccJerkMagmad()"
[233] "TimeBodyAccJerkMagmax()"
[234] "TimeBodyAccJerkMagmin()"
[235] "TimeBodyAccJerkMagsma()"
[236] "TimeBodyAccJerkMagenergy()"
[237] "TimeBodyAccJerkMagiqr()"
[238] "TimeBodyAccJerkMagentropy()"
[239] "TimeBodyAccJerkMagarCoeff()1"
[240] "TimeBodyAccJerkMagarCoeff()2"
[241] "TimeBodyAccJerkMagarCoeff()3"
[242] "TimeBodyAccJerkMagarCoeff()4"
[243] "TimeBodyGyroMagMean"
[244] "TimeBodyGyroMagStdDev"
[245] "TimeBodyGyroMagmad()"
[246] "TimeBodyGyroMagmax()"
[247] "TimeBodyGyroMagmin()"
[248] "TimeBodyGyroMagsma()"
[249] "TimeBodyGyroMagenergy()"
[250] "TimeBodyGyroMagiqr()"
[251] "TimeBodyGyroMagentropy()"
[252] "TimeBodyGyroMagarCoeff()1"
[253] "TimeBodyGyroMagarCoeff()2"
[254] "TimeBodyGyroMagarCoeff()3"
[255] "TimeBodyGyroMagarCoeff()4"
[256] "TimeBodyGyroJerkMagMean"
[257] "TimeBodyGyroJerkMagStdDev"
[258] "TimeBodyGyroJerkMagmad()"
[259] "TimeBodyGyroJerkMagmax()"
[260] "TimeBodyGyroJerkMagmin()"
[261] "TimeBodyGyroJerkMagsma()"
[262] "TimeBodyGyroJerkMagenergy()"
[263] "TimeBodyGyroJerkMagiqr()"
[264] "TimeBodyGyroJerkMagentropy()"
[265] "TimeBodyGyroJerkMagarCoeff()1"
[266] "TimeBodyGyroJerkMagarCoeff()2"
[267] "TimeBodyGyroJerkMagarCoeff()3"
[268] "TimeBodyGyroJerkMagarCoeff()4"
[269] "FrequencyBodyAccMeanX"
[270] "FrequencyBodyAccMeanY"
[271] "FrequencyBodyAccMeanZ"
[272] "FrequencyBodyAccStdDevX"
[273] "FrequencyBodyAccStdDevY"
[274] "FrequencyBodyAccStdDevZ"
[275] "FrequencyBodyAccmad()X"
[276] "FrequencyBodyAccmad()Y"
[277] "FrequencyBodyAccmad()Z"
[278] "FrequencyBodyAccmax()X"
[279] "FrequencyBodyAccmax()Y"
[280] "FrequencyBodyAccmax()Z"
[281] "FrequencyBodyAccmin()X"
[282] "FrequencyBodyAccmin()Y"
[283] "FrequencyBodyAccmin()Z"
[284] "FrequencyBodyAccsma()"
[285] "FrequencyBodyAccenergy()X"
[286] "FrequencyBodyAccenergy()Y"
[287] "FrequencyBodyAccenergy()Z"
[288] "FrequencyBodyAcciqr()X"
[289] "FrequencyBodyAcciqr()Y"
[290] "FrequencyBodyAcciqr()Z"
[291] "FrequencyBodyAccentropy()X"
[292] "FrequencyBodyAccentropy()Y"
[293] "FrequencyBodyAccentropy()Z"
[294] "FrequencyBodyAccmaxIndsX"
[295] "FrequencyBodyAccmaxIndsY"
[296] "FrequencyBodyAccmaxIndsZ"
[297] "FrequencyBodyAccmeanFreq()X"
[298] "FrequencyBodyAccmeanFreq()Y"
[299] "FrequencyBodyAccmeanFreq()Z"
[300] "FrequencyBodyAccskewness()X"
[301] "FrequencyBodyAcckurtosis()X"
[302] "FrequencyBodyAccskewness()Y"
[303] "FrequencyBodyAcckurtosis()Y"
[304] "FrequencyBodyAccskewness()Z"
[305] "FrequencyBodyAcckurtosis()Z"
[306] "FrequencyBodyAccbandsEnergy()1,8"
[307] "FrequencyBodyAccbandsEnergy()9,16"
[308] "FrequencyBodyAccbandsEnergy()17,24"
[309] "FrequencyBodyAccbandsEnergy()25,32"
[310] "FrequencyBodyAccbandsEnergy()33,40"
[311] "FrequencyBodyAccbandsEnergy()41,48"
[312] "FrequencyBodyAccbandsEnergy()49,56"
[313] "FrequencyBodyAccbandsEnergy()57,64"
[314] "FrequencyBodyAccbandsEnergy()1,16"
[315] "FrequencyBodyAccbandsEnergy()17,32"
[316] "FrequencyBodyAccbandsEnergy()33,48"
[317] "FrequencyBodyAccbandsEnergy()49,64"
[318] "FrequencyBodyAccbandsEnergy()1,24"
[319] "FrequencyBodyAccbandsEnergy()25,48"
[320] "FrequencyBodyAccbandsEnergy()1,8"
[321] "FrequencyBodyAccbandsEnergy()9,16"
[322] "FrequencyBodyAccbandsEnergy()17,24"
[323] "FrequencyBodyAccbandsEnergy()25,32"
[324] "FrequencyBodyAccbandsEnergy()33,40"
[325] "FrequencyBodyAccbandsEnergy()41,48"
[326] "FrequencyBodyAccbandsEnergy()49,56"
[327] "FrequencyBodyAccbandsEnergy()57,64"
[328] "FrequencyBodyAccbandsEnergy()1,16"
[329] "FrequencyBodyAccbandsEnergy()17,32"
[330] "FrequencyBodyAccbandsEnergy()33,48"
[331] "FrequencyBodyAccbandsEnergy()49,64"
[332] "FrequencyBodyAccbandsEnergy()1,24"
[333] "FrequencyBodyAccbandsEnergy()25,48"
[334] "FrequencyBodyAccbandsEnergy()1,8"
[335] "FrequencyBodyAccbandsEnergy()9,16"
[336] "FrequencyBodyAccbandsEnergy()17,24"
[337] "FrequencyBodyAccbandsEnergy()25,32"
[338] "FrequencyBodyAccbandsEnergy()33,40"
[339] "FrequencyBodyAccbandsEnergy()41,48"
[340] "FrequencyBodyAccbandsEnergy()49,56"
[341] "FrequencyBodyAccbandsEnergy()57,64"
[342] "FrequencyBodyAccbandsEnergy()1,16"
[343] "FrequencyBodyAccbandsEnergy()17,32"
[344] "FrequencyBodyAccbandsEnergy()33,48"
[345] "FrequencyBodyAccbandsEnergy()49,64"
[346] "FrequencyBodyAccbandsEnergy()1,24"
[347] "FrequencyBodyAccbandsEnergy()25,48"
[348] "FrequencyBodyAccJerkMeanX"
[349] "FrequencyBodyAccJerkMeanY"
[350] "FrequencyBodyAccJerkMeanZ"
[351] "FrequencyBodyAccJerkStdDevX"
[352] "FrequencyBodyAccJerkStdDevY"
[353] "FrequencyBodyAccJerkStdDevZ"
[354] "FrequencyBodyAccJerkmad()X"
[355] "FrequencyBodyAccJerkmad()Y"
[356] "FrequencyBodyAccJerkmad()Z"
[357] "FrequencyBodyAccJerkmax()X"
[358] "FrequencyBodyAccJerkmax()Y"
[359] "FrequencyBodyAccJerkmax()Z"
[360] "FrequencyBodyAccJerkmin()X"
[361] "FrequencyBodyAccJerkmin()Y"
[362] "FrequencyBodyAccJerkmin()Z"
[363] "FrequencyBodyAccJerksma()"
[364] "FrequencyBodyAccJerkenergy()X"
[365] "FrequencyBodyAccJerkenergy()Y"
[366] "FrequencyBodyAccJerkenergy()Z"
[367] "FrequencyBodyAccJerkiqr()X"
[368] "FrequencyBodyAccJerkiqr()Y"
[369] "FrequencyBodyAccJerkiqr()Z"
[370] "FrequencyBodyAccJerkentropy()X"
[371] "FrequencyBodyAccJerkentropy()Y"
[372] "FrequencyBodyAccJerkentropy()Z"
[373] "FrequencyBodyAccJerkmaxIndsX"
[374] "FrequencyBodyAccJerkmaxIndsY"
[375] "FrequencyBodyAccJerkmaxIndsZ"
[376] "FrequencyBodyAccJerkmeanFreq()X"
[377] "FrequencyBodyAccJerkmeanFreq()Y"
[378] "FrequencyBodyAccJerkmeanFreq()Z"
[379] "FrequencyBodyAccJerkskewness()X"
[380] "FrequencyBodyAccJerkkurtosis()X"
[381] "FrequencyBodyAccJerkskewness()Y"
[382] "FrequencyBodyAccJerkkurtosis()Y"
[383] "FrequencyBodyAccJerkskewness()Z"
[384] "FrequencyBodyAccJerkkurtosis()Z"
[385] "FrequencyBodyAccJerkbandsEnergy()1,8"
[386] "FrequencyBodyAccJerkbandsEnergy()9,16" [387] "FrequencyBodyAccJerkbandsEnergy()17,24" [388] "FrequencyBodyAccJerkbandsEnergy()25,32" [389] "FrequencyBodyAccJerkbandsEnergy()33,40" [390] "FrequencyBodyAccJerkbandsEnergy()41,48" [391] "FrequencyBodyAccJerkbandsEnergy()49,56" [392] "FrequencyBodyAccJerkbandsEnergy()57,64" [393] "FrequencyBodyAccJerkbandsEnergy()1,16" [394] "FrequencyBodyAccJerkbandsEnergy()17,32" [395] "FrequencyBodyAccJerkbandsEnergy()33,48" [396] "FrequencyBodyAccJerkbandsEnergy()49,64" [397] "FrequencyBodyAccJerkbandsEnergy()1,24" [398] "FrequencyBodyAccJerkbandsEnergy()25,48" [399] "FrequencyBodyAccJerkbandsEnergy()1,8"
[400] "FrequencyBodyAccJerkbandsEnergy()9,16" [401] "FrequencyBodyAccJerkbandsEnergy()17,24" [402] "FrequencyBodyAccJerkbandsEnergy()25,32" [403] "FrequencyBodyAccJerkbandsEnergy()33,40" [404] "FrequencyBodyAccJerkbandsEnergy()41,48" [405] "FrequencyBodyAccJerkbandsEnergy()49,56" [406] "FrequencyBodyAccJerkbandsEnergy()57,64" [407] "FrequencyBodyAccJerkbandsEnergy()1,16" [408] "FrequencyBodyAccJerkbandsEnergy()17,32" [409] "FrequencyBodyAccJerkbandsEnergy()33,48" [410] "FrequencyBodyAccJerkbandsEnergy()49,64" [411] "FrequencyBodyAccJerkbandsEnergy()1,24" [412] "FrequencyBodyAccJerkbandsEnergy()25,48" [413] "FrequencyBodyAccJerkbandsEnergy()1,8"
[414] "FrequencyBodyAccJerkbandsEnergy()9,16" [415] "FrequencyBodyAccJerkbandsEnergy()17,24" [416] "FrequencyBodyAccJerkbandsEnergy()25,32" [417] "FrequencyBodyAccJerkbandsEnergy()33,40" [418] "FrequencyBodyAccJerkbandsEnergy()41,48" [419] "FrequencyBodyAccJerkbandsEnergy()49,56" [420] "FrequencyBodyAccJerkbandsEnergy()57,64" [421] "FrequencyBodyAccJerkbandsEnergy()1,16" [422] "FrequencyBodyAccJerkbandsEnergy()17,32" [423] "FrequencyBodyAccJerkbandsEnergy()33,48" [424] "FrequencyBodyAccJerkbandsEnergy()49,64" [425] "FrequencyBodyAccJerkbandsEnergy()1,24" [426] "FrequencyBodyAccJerkbandsEnergy()25,48" [427] "FrequencyBodyGyroMeanX"
[428] "FrequencyBodyGyroMeanY"
[429] "FrequencyBodyGyroMeanZ"
[430] "FrequencyBodyGyroStdDevX"
[431] "FrequencyBodyGyroStdDevY"
[432] "FrequencyBodyGyroStdDevZ"
[433] "FrequencyBodyGyromad()X"
[434] "FrequencyBodyGyromad()Y"
[435] "FrequencyBodyGyromad()Z"
[436] "FrequencyBodyGyromax()X"
[437] "FrequencyBodyGyromax()Y"
[438] "FrequencyBodyGyromax()Z"
[439] "FrequencyBodyGyromin()X"
[440] "FrequencyBodyGyromin()Y"
[441] "FrequencyBodyGyromin()Z"
[442] "FrequencyBodyGyrosma()"
[443] "FrequencyBodyGyroenergy()X"
[444] "FrequencyBodyGyroenergy()Y"
[445] "FrequencyBodyGyroenergy()Z"
[446] "FrequencyBodyGyroiqr()X"
[447] "FrequencyBodyGyroiqr()Y"
[448] "FrequencyBodyGyroiqr()Z"
[449] "FrequencyBodyGyroentropy()X"
[450] "FrequencyBodyGyroentropy()Y"
[451] "FrequencyBodyGyroentropy()Z"
[452] "FrequencyBodyGyromaxIndsX"
[453] "FrequencyBodyGyromaxIndsY"
[454] "FrequencyBodyGyromaxIndsZ"
[455] "FrequencyBodyGyromeanFreq()X"
[456] "FrequencyBodyGyromeanFreq()Y"
[457] "FrequencyBodyGyromeanFreq()Z"
[458] "FrequencyBodyGyroskewness()X"
[459] "FrequencyBodyGyrokurtosis()X"
[460] "FrequencyBodyGyroskewness()Y"
[461] "FrequencyBodyGyrokurtosis()Y"
[462] "FrequencyBodyGyroskewness()Z"
[463] "FrequencyBodyGyrokurtosis()Z"
[464] "FrequencyBodyGyrobandsEnergy()1,8"
[465] "FrequencyBodyGyrobandsEnergy()9,16"
[466] "FrequencyBodyGyrobandsEnergy()17,24"
[467] "FrequencyBodyGyrobandsEnergy()25,32"
[468] "FrequencyBodyGyrobandsEnergy()33,40"
[469] "FrequencyBodyGyrobandsEnergy()41,48"
[470] "FrequencyBodyGyrobandsEnergy()49,56"
[471] "FrequencyBodyGyrobandsEnergy()57,64"
[472] "FrequencyBodyGyrobandsEnergy()1,16"
[473] "FrequencyBodyGyrobandsEnergy()17,32"
[474] "FrequencyBodyGyrobandsEnergy()33,48"
[475] "FrequencyBodyGyrobandsEnergy()49,64"
[476] "FrequencyBodyGyrobandsEnergy()1,24"
[477] "FrequencyBodyGyrobandsEnergy()25,48"
[478] "FrequencyBodyGyrobandsEnergy()1,8"
[479] "FrequencyBodyGyrobandsEnergy()9,16"
[480] "FrequencyBodyGyrobandsEnergy()17,24"
[481] "FrequencyBodyGyrobandsEnergy()25,32"
[482] "FrequencyBodyGyrobandsEnergy()33,40"
[483] "FrequencyBodyGyrobandsEnergy()41,48"
[484] "FrequencyBodyGyrobandsEnergy()49,56"
[485] "FrequencyBodyGyrobandsEnergy()57,64"
[486] "FrequencyBodyGyrobandsEnergy()1,16"
[487] "FrequencyBodyGyrobandsEnergy()17,32"
[488] "FrequencyBodyGyrobandsEnergy()33,48"
[489] "FrequencyBodyGyrobandsEnergy()49,64"
[490] "FrequencyBodyGyrobandsEnergy()1,24"
[491] "FrequencyBodyGyrobandsEnergy()25,48"
[492] "FrequencyBodyGyrobandsEnergy()1,8"
[493] "FrequencyBodyGyrobandsEnergy()9,16"
[494] "FrequencyBodyGyrobandsEnergy()17,24"
[495] "FrequencyBodyGyrobandsEnergy()25,32"
[496] "FrequencyBodyGyrobandsEnergy()33,40"
[497] "FrequencyBodyGyrobandsEnergy()41,48"
[498] "FrequencyBodyGyrobandsEnergy()49,56"
[499] "FrequencyBodyGyrobandsEnergy()57,64"
[500] "FrequencyBodyGyrobandsEnergy()1,16"
[501] "FrequencyBodyGyrobandsEnergy()17,32"
[502] "FrequencyBodyGyrobandsEnergy()33,48"
[503] "FrequencyBodyGyrobandsEnergy()49,64"
[504] "FrequencyBodyGyrobandsEnergy()1,24"
[505] "FrequencyBodyGyrobandsEnergy()25,48"
[506] "FrequencyBodyAccMagMean"
[507] "FrequencyBodyAccMagStdDev"
[508] "FrequencyBodyAccMagmad()"
[509] "FrequencyBodyAccMagmax()"
[510] "FrequencyBodyAccMagmin()"
[511] "FrequencyBodyAccMagsma()"
[512] "FrequencyBodyAccMagenergy()"
[513] "FrequencyBodyAccMagiqr()"
[514] "FrequencyBodyAccMagentropy()"
[515] "FrequencyBodyAccMagmaxInds"
[516] "FrequencyBodyAccMagmeanFreq()"
[517] "FrequencyBodyAccMagskewness()"
[518] "FrequencyBodyAccMagkurtosis()"
[519] "FrequencyBodyAccJerkMagMean"
[520] "FrequencyBodyAccJerkMagStdDev"
[521] "FrequencyBodyAccJerkMagmad()"
[522] "FrequencyBodyAccJerkMagmax()"
[523] "FrequencyBodyAccJerkMagmin()"
[524] "FrequencyBodyAccJerkMagsma()"
[525] "FrequencyBodyAccJerkMagenergy()"
[526] "FrequencyBodyAccJerkMagiqr()"
[527] "FrequencyBodyAccJerkMagentropy()"
[528] "FrequencyBodyAccJerkMagmaxInds"
[529] "FrequencyBodyAccJerkMagmeanFreq()"
[530] "FrequencyBodyAccJerkMagskewness()"
[531] "FrequencyBodyAccJerkMagkurtosis()"
[532] "FrequencyBodyGyroMagMean"
[533] "FrequencyBodyGyroMagStdDev"
[534] "FrequencyBodyGyroMagmad()"
[535] "FrequencyBodyGyroMagmax()"
[536] "FrequencyBodyGyroMagmin()"
[537] "FrequencyBodyGyroMagsma()"
[538] "FrequencyBodyGyroMagenergy()"
[539] "FrequencyBodyGyroMagiqr()"
[540] "FrequencyBodyGyroMagentropy()"
[541] "FrequencyBodyGyroMagmaxInds"
[542] "FrequencyBodyGyroMagmeanFreq()"
[543] "FrequencyBodyGyroMagskewness()"
[544] "FrequencyBodyGyroMagkurtosis()"
[545] "FrequencyBodyGyroJerkMagMean"
[546] "FrequencyBodyGyroJerkMagStdDev"
[547] "FrequencyBodyGyroJerkMagmad()"
[548] "FrequencyBodyGyroJerkMagmax()"
[549] "FrequencyBodyGyroJerkMagmin()"
[550] "FrequencyBodyGyroJerkMagsma()"
[551] "FrequencyBodyGyroJerkMagenergy()"
[552] "FrequencyBodyGyroJerkMagiqr()"
[553] "FrequencyBodyGyroJerkMagentropy()"
[554] "FrequencyBodyGyroJerkMagmaxInds"
[555] "FrequencyBodyGyroJerkMagmeanFreq()"
[556] "FrequencyBodyGyroJerkMagskewness()"
[557] "FrequencyBodyGyroJerkMagkurtosis()"
[558] "angle(tBodyAccMean,gravity)"
[559] "angle(tBodyAccJerkMean),gravityMean)"
[560] "angle(tBodyGyroMean,gravityMean)"
[561] "angle(tBodyGyroJerkMean,gravityMean)"
[562] "angle(X,gravityMean)"
[563] "angle(Y,gravityMean)"
[564] "angle(Z,gravityMean)" 
